{
  "id": "digital.fervid.healthrecord",
  "name": "HealthRecord",
  "short_name": "HealthRecord",
  "start_url": "/",
  "display": "standalone",
  "lang": "en",
  "scope": "/",
  "background_color": "rgb(229, 231, 235)",
  "theme_color": "rgb(229, 231, 235)",
  "launch_handler": "navigate-existing",
  "categories": [
    "medical",
    "health",
    "utilities"
  ],
  "icons": [
    {
      "src": "/assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Measurement",
      "url": "/measurements/create",
      "description": "Add new vital measurement"
    }
  ]
}